sonar.projectKey=josebdii
sonar.projectName=PVSProyectoB

# Código de producción
sonar.sources=.
sonar.exclusions=tests/**

# Carpeta de tests
sonar.tests=tests

sonar.python.version=3.10

# MUY IMPORTANTE: ruta del coverage generado por pytest
sonar.python.coverage.reportPaths=coverage.xml
